m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dd:/Modeltech_pe_edu_10.4a/examples
vbram_sim
Z0 !s110 1600164948
!i10b 1
!s100 az0[88eCCb2X:dcQ^cjhR1
I3f:V:6Zib[NNb3;@mk6no1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/user/Desktop/hw5
w1564710190
8C:/Users/user/Desktop/hw5/bram_sim.v
FC:/Users/user/Desktop/hw5/bram_sim.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1600164948.000000
!s107 C:/Users/user/Desktop/hw5/bram_sim.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/hw5/bram_sim.v|
!i113 1
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vconv
!s110 1600231906
!i10b 1
!s100 E38YJ<Sfo9zY`Icembcnm3
IXHNGi4nH=z2MU;Y7oa^W31
R1
R2
w1600231843
8C:/Users/user/Desktop/hw5/conv.v
FC:/Users/user/Desktop/hw5/conv.v
L0 1
R3
r1
!s85 0
31
!s108 1600231906.000000
!s107 C:/Users/user/Desktop/hw5/conv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/hw5/conv.v|
!i113 1
R5
R6
vtop_tb
R0
!i10b 1
!s100 5a]Mc^VaW@@naC9f@gj=d3
IGX<3g9WP_Db8=U:F>jQf?1
R1
R2
w1557386370
8C:/Users/user/Desktop/hw5/conv_tb.v
FC:/Users/user/Desktop/hw5/conv_tb.v
L0 9
R3
r1
!s85 0
31
R4
!s107 ./bram_sim.v|./conv.v|C:/Users/user/Desktop/hw5/conv_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/user/Desktop/hw5/conv_tb.v|
!i113 1
R5
R6
